buildscript {
    apply from: "versions.gradle"
    ext.kotlin_test_version = '1.4.0'

    ext.versionName = "1.1.1"
    ext.versionCode = "2"
    ext.debug = true
    ext.gaKey = "test" // incorrect value

    repositories {
        mavenLocal()
        jcenter()

        maven { url "https://maven.atlassian.com/content/repositories/atlassian-public" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://gradle.artifactoryonline.com/gradle/libs/" }
        maven { url "http://maven.wso2.org/nexus/content/groups/wso2-public/" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}