<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.markmerkk.ui.MainPresenter">
   <tabs>
      <Tab closable="false" text="Work">
         <content>
            <SplitPane dividerPositions="0.4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" stylesheets="@../../../divider.css">
              <items>
                  <BorderPane fx:id="northPane" prefHeight="200.0" prefWidth="200.0" />
                  <BorderPane fx:id="southPane" prefHeight="200.0" prefWidth="200.0" />
              </items>
            </SplitPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
