<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="312.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.markmerkk.ui.clock.ClockPresenter">
   <children>
      <HBox>
         <children>
            <Button fx:id="buttonRefresh" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onClickSearch" stylesheets="@../../../../forward.css">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ProgressIndicator fx:id="taskLoadIndicator" minHeight="20.0" minWidth="20.0" onMouseClicked="#onClickSearch" prefHeight="20.0" prefWidth="20.0" visible="false" />
               </graphic>
            </Button>
            <ComboBox fx:id="inputTaskCombo" editable="true" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" promptText="Live search. Enter issue and press ENTER" stylesheets="@../../../../live_search.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="buttonOpen" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onClickOpen" stylesheets="@../../../../forward.css">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonSettings" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onClickSettings" stylesheets="@../../../../settings.css">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
         <children>
            <ToggleButton fx:id="buttonClock" mnemonicParsing="false" onAction="#onClickClock" stylesheets="@../../../../play_pause.css" />
            <DatePicker fx:id="inputFrom" maxWidth="1.7976931348623157E308" promptText="From" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </DatePicker>
            <DatePicker fx:id="inputTo" maxWidth="1.7976931348623157E308" promptText="To" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </DatePicker>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <TextArea fx:id="inputComment" prefHeight="300.0" prefWidth="200.0" promptText="Comment" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </TextArea>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="buttonEnter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickEnter" text="Enter" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
