<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.text.Text?>
<JFXDialog
        fx:id="jfxDialog"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="lt.markmerkk.ui_2.ClockEditController">
   <content>
       <JFXDialogLayout fx:id="jfxDialogLayout">
           <heading>
               <Label fx:id="jfxHeaderLabel" styleClass="dialog-header" stylesheets="@../../../css/material.css">Clock settings</Label>
           </heading>
           <body>
               <VBox>
                   <children>
                       <HBox alignment="CENTER_LEFT">
                           <children>
                               <Label prefWidth="60">From</Label>
                               <JFXDatePicker fx:id="jfxDateOverlayFrom" overLay="true" defaultColor="#E91E63" styleClass="date-time-select" stylesheets="@../../../css/material.css"></JFXDatePicker>
                               <JFXDatePicker fx:id="jfxTimeOverlayFrom" overLay="true" defaultColor="#E91E63" styleClass="date-time-select" stylesheets="@../../../css/material.css" showTime="true"></JFXDatePicker>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT">
                           <children>
                               <Label prefWidth="60">To</Label>
                               <JFXDatePicker fx:id="jfxDateOverlayTo" overLay="true" defaultColor="#E91E63" styleClass="date-time-select" stylesheets="@../../../css/material.css"></JFXDatePicker>
                               <JFXDatePicker fx:id="jfxTimeOverlayTo" overLay="true" defaultColor="#E91E63" styleClass="date-time-select" stylesheets="@../../../css/material.css" showTime="true"></JFXDatePicker>
                           </children>
                       </HBox>
                   </children>
                   <Label textAlignment="CENTER" styleClass="dialog-clock-edit-caption" stylesheets="@../../../css/material.css">Duration: 1m 30m</Label>
               </VBox>
           </body>
           <actions>
               <JFXButton fx:id="jfxButtonCancel" styleClass="dialog-cancel">CANCEL</JFXButton>
               <JFXButton fx:id="jfxButtonAccept" styleClass="dialog-accept">ACCEPT</JFXButton>
           </actions>
       </JFXDialogLayout>
   </content>
</JFXDialog>
