<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<JFXDialog
        fx:id="jfxDialog"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="lt.markmerkk.ui_2.ClockEditController">
   <content>
       <JFXDialogLayout fx:id="jfxDialogLayout">
           <heading>
               <Label styleClass="dialog-header">Running clock</Label>
           </heading>
           <body>
               <VBox>
                   <children>
                   <Label styleClass="mini-label">
                       From
                   </Label>
                   <HBox alignment="CENTER_LEFT">
                       <children>
                           <JFXDatePicker
                                   fx:id="jfxDateFrom"
                                   overLay="true"
                                   defaultColor="#E91E63">
                           </JFXDatePicker>
                           <JFXTimePicker
                                   HBox.hgrow="ALWAYS"
                                   fx:id="jfxTimeFrom"
                                   overLay="true"
                                   defaultColor="#E91E63">
                           </JFXTimePicker>
                           <JFXButton fx:id="jfxSubtractFrom">-</JFXButton>
                           <JFXButton fx:id="jfxAppendFrom">+</JFXButton>
                       </children>
                   </HBox>
                   <Label styleClass="mini-label">
                       <padding>
                           <Insets top="12.0" />
                       </padding>
                       To
                   </Label>
                   <HBox alignment="CENTER_LEFT">
                       <children>
                           <JFXDatePicker
                                   fx:id="jfxDateTo"
                                   overLay="true"
                                   defaultColor="#E91E63">
                           </JFXDatePicker>
                           <JFXTimePicker
                                   fx:id="jfxTimeTo"
                                   overLay="true"
                                   defaultColor="#E91E63">
                           </JFXTimePicker>
                           <JFXButton fx:id="jfxSubtractTo">-</JFXButton>
                           <JFXButton fx:id="jfxAppendTo">+</JFXButton>
                       </children>
                   </HBox>
                   <Label
                           fx:id="jfxHint"
                           styleClass="mini-label"
                           textAlignment="CENTER"
                   >
                       <padding>
                           <Insets top="6.0" />
                       </padding>
                       Duration: 1m 30m
                   </Label>
                   </children>
               </VBox>
           </body>
           <actions>
               <JFXButton fx:id="jfxButtonDismiss" styleClass="dialog-accept">DISMISS</JFXButton>
           </actions>
       </JFXDialogLayout>
   </content>
</JFXDialog>
