<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<JFXDialog
        fx:id="jfxDialog"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="lt.markmerkk.ui_2.LogEditController">
   <content>
       <JFXDialogLayout fx:id="jfxDialogLayout">
           <heading>
               <Label fx:id="jfxHeaderLabel" styleClass="dialog-header">Edit log</Label>
           </heading>
           <body>
               <VBox>
                   <children>
                       <Label styleClass="mini-label">
                           From
                       </Label>
                       <HBox alignment="CENTER_LEFT">
                           <children>
                               <JFXDatePicker
                                       fx:id="jfxDateFrom"
                                       overLay="true"
                                       defaultColor="#E91E63">
                               </JFXDatePicker>
                               <JFXTimePicker
                                       HBox.hgrow="ALWAYS"
                                       fx:id="jfxTimeFrom"
                                       overLay="true"
                                       defaultColor="#E91E63">
                               </JFXTimePicker>
                           </children>
                       </HBox>
                       <Label styleClass="mini-label">
                           <padding>
                               <Insets top="12.0" />
                           </padding>
                           To
                       </Label>
                       <HBox alignment="CENTER_LEFT">
                           <children>
                               <JFXDatePicker
                                       fx:id="jfxDateTo"
                                       overLay="true"
                                       defaultColor="#E91E63">
                               </JFXDatePicker>
                               <JFXTimePicker
                                       fx:id="jfxTimeTo"
                                       overLay="true"
                                       defaultColor="#E91E63">
                               </JFXTimePicker>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT">
                           <padding>
                               <Insets top="30.0" />
                           </padding>
                           <children>
                               <JFXTextField
                                       fx:id="jfxTextFieldTicket"
                                       prefWidth="120"
                                       focusColor="#e91e63"
                                       labelFloat="true"
                                       promptText="Ticket ID"
                                       unFocusColor="black"
                                       HBox.hgrow="NEVER"
                                       VBox.vgrow="NEVER" >
                               </JFXTextField>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT">
                           <padding>
                               <Insets
                                       top="26.0"
                                       left="6.0"
                                       right="6.0"
                               />
                           </padding>
                           <children>
                               <JFXTextArea
                                       focusColor="#e91e63"
                                       labelFloat="true"
                                       promptText="Comment"
                                       unFocusColor="black"
                                       prefRowCount="3"
                                       fx:id="jfxTextFieldComment"
                                       HBox.hgrow="ALWAYS"
                                       VBox.vgrow="NEVER" >
                               </JFXTextArea>
                           </children>
                       </HBox>
                   </children>
                   <HBox alignment="CENTER">
                       <padding>
                           <Insets
                                   top="6.0"
                           />
                       </padding>
                       <children>
                           <Label textAlignment="CENTER" styleClass="mini-label">
                               Duration: 1m 30m
                           </Label>
                       </children>
                   </HBox>
               </VBox>
           </body>
           <actions>
               <JFXButton fx:id="jfxButtonCancel" styleClass="dialog-cancel">CANCEL</JFXButton>
               <JFXButton fx:id="jfxButtonAccept" styleClass="dialog-accept">ACCEPT</JFXButton>
           </actions>
       </JFXDialogLayout>
   </content>
</JFXDialog>
