<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import com.jfoenix.controls.JFXButton?>
<JFXDialog
        fx:id="jfxDialog"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        style="-fx-background-color: rgba(0.0,0.0,0.0,0.0); -fx-padding: 16, 16, 16, 16"
        prefHeight="300"
        prefWidth="200"
        maxHeight="300"
        maxWidth="200"
        fx:controller="lt.markmerkk.ui_2.LogStatusController">

    <JFXDialogLayout
            prefHeight="300"
            prefWidth="200"
            style="-fx-padding: 16.0px 16.0px 16.0px 16.0px"
            fx:id="jfxDialogLayout" >
        <heading>
            <Label fx:id="jfxDialogTextHeading" />
        </heading>
        <body>
            <Label fx:id="jfxDialogTextBody" />
        </body>
        <actions>
            <JFXButton fx:id="jfxButtonCancel">CANCEL</JFXButton>
        </actions>
    </JFXDialogLayout>

</JFXDialog>

