<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<JFXDialog
        fx:id="jfxDialog"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="lt.markmerkk.ui_2.StatisticsController">
   <content>
       <JFXDialogLayout fx:id="jfxDialogLayout">
           <heading>
               <Label styleClass="dialog-header">Stats</Label>
           </heading>
           <body>
               <VBox>
                   <children>
                       <Label>Total time spent:</Label>
                       <Label fx:id="jfxLabel"></Label>
                   </children>
               </VBox>
           </body>
           <actions>
               <JFXButton fx:id="jfxButtonDismiss" styleClass="dialog-accept">DISMISS</JFXButton>
           </actions>
       </JFXDialogLayout>
   </content>
</JFXDialog>
