<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPopup?>
<?import javafx.scene.control.*?>
<JFXPopup fx:id="jfxRoot" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2" fx:controller="lt.markmerkk.ui_2.TreeContextMenuPresenter">
    <content>
        <JFXListView fx:id="jfxListView" styleClass="popup-list-view" stylesheets="@../../../css/material.css" >
            <Label fx:id="jfxLabelUpdate">
                Update
            </Label>
            <Label fx:id="jfxLabelDelete">
                Delete
            </Label>
            <Label fx:id="jfxLabelClone">
                Clone
            </Label>
        </JFXListView>
    </content>
</JFXPopup>
