apply plugin: "kotlin"

dependencies {
    implementation project(":models")
    implementation project(":database")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "joda-time:joda-time:${versions.jodaTime}"

    implementation "org.mockito:mockito-core:${versions.mockito}"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.kotlinTest}"
}