<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.markmerkk.ui.status.StatusPresenter">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Button fx:id="buttonAbout" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" stylesheets="@../../../../help_empty.css">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <ProgressIndicator fx:id="versionLoadIndicator" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" visible="false" />
               </graphic>
            </Button>
            <Button fx:id="buttonRefresh" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onClickRefresh" prefHeight="32.0" prefWidth="32.0" stylesheets="@../../../../sync.css">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ProgressIndicator fx:id="outputProgress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" onMouseClicked="#onClickRefresh" prefHeight="20.0" prefWidth="20.0" visible="false" />
               </graphic>
            </Button>
            <ToggleButton fx:id="buttonViewToggle" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" stylesheets="@../../../../view_type.css">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ToggleButton>
            <Button fx:id="buttonToday" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" stylesheets="@../../../../sum.css" text="20h">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" visible="false" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Separator>
            <DatePicker fx:id="targetDatePicker" editable="false" minHeight="32.0" minWidth="32.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </DatePicker>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </opaqueInsets>
</VBox>
