description = 'JIRA REST Java Client - Implementation'
dependencies {
  compile project(':jira-rest-java-client-api')
  compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.5'
  compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.5'
  compile group: 'joda-time', name: 'joda-time', version: '1.6'
  compile group: 'com.atlassian.httpclient', name: 'atlassian-httpclient-apache-httpcomponents',
      version: '0.13.2'
  compile group: 'com.atlassian.util.concurrent', name: 'atlassian-util-concurrent',
      version: '2.4.0-M9'
  compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.2') {
    exclude(module: 'httpcore')
  }
}
