<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.markmerkk.controllers.MainController">
  <tabs>
    <Tab text="Work">
         <content>
            <VBox fx:id="work" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane VBox.vgrow="ALWAYS">
                     <top>
                        <BorderPane prefHeight="130.0" prefWidth="10.0" BorderPane.alignment="CENTER">
                           <center>
                              <TextArea fx:id="inputComment" prefHeight="300.0" prefWidth="200.0" promptText="Comment" wrapText="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </center>
                           <top>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Button fx:id="buttonEnter" mnemonicParsing="false" prefWidth="80.0" text="Enter" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="buttonClock" mnemonicParsing="false" prefWidth="80.0" text="Clock" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="inputFrom" alignment="CENTER" maxWidth="100.0" promptText="From">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="inputTo" alignment="CENTER" maxWidth="100.0" promptText="To">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="outputDuration" alignment="CENTER" editable="false" maxWidth="1.7976931348623157E308" promptText="Duration" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="inputTask" maxWidth="100.0" prefWidth="100.0" promptText="Task" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                        </BorderPane>
                     </top>
                     <center>
                        <TableView fx:id="tableLogs" focusTraversable="false" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <bottom>
                        <BorderPane fx:id="footer" BorderPane.alignment="CENTER">
                           <bottom>
                              <BorderPane fx:id="footer" BorderPane.alignment="CENTER">
                                 <left>
                                    <Text fx:id="totalView" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </bottom></BorderPane>
                     </bottom>
                  </BorderPane>
               </children></VBox>
         </content>
    </Tab>
      <Tab text="Settings">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox>
                     <children>
                        <TextField promptText="https://hostname" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField promptText="Username" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField promptText="Password">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" text="Test" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TextArea fx:id="outputLogger" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
