
apply plugin: "application"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "idea"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "de.fuerstenau.buildconfig"

application {
    mainClassName = "lt.markmerkk.MainAsJava"

    group = "lt.markmerkk"
    version = versionName
}

run {
    println("Running app as DEBUG: $project.debug")
    def logConfig = (project.debug) ? "debug_log4j2.xml" : "prod_log4j2.xml"
    println("Using logging config: $logConfig")
    jvmArgs = ["-Dlog4j.configurationFile=$logConfig"]
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "build/generated/source/kapt/main"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java", "build/generated/source/kapt/main"]
        }
        resources {
            srcDirs = ["src/main/resources", "src/test/resources"]
        }
    }
    main.java.srcDirs += "src/main/kotlin"
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

kapt {
    generateStubs = true
}

idea {
    module {
        sourceDirs += file("generated/")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation project(":components")
    implementation project(":database2")
    implementation project(":remote")
    implementation project(":jira-client")
    implementation project(":models")
    implementation project(":mock-factory")
    implementation project(":credits")

    implementation 'no.tornado:tornadofx:1.7.19'
    implementation "com.brsanthu:google-analytics-java:1.1.2"
    implementation "com.google.guava:guava:21.0"
    implementation "com.jfoenix:jfoenix:8.0.8"
    implementation "io.reactivex:rxjavafx:1.1.0"
    implementation "io.reactivex:rxjava:${versions.rxJava}"
    implementation "io.reactivex:rxjava-async-util:${versions.rxJavaAsync}"
    implementation "org.bouncycastle:bcprov-jdk15on:1.51"
    implementation "com.google.protobuf:protobuf-java:3.7.0"
    implementation "org.scribe:scribe:1.3.7"
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.6.1"
    implementation "com.vladsch.flexmark:flexmark-all:0.50.40"
    implementation "commons-io:commons-io:2.6"
    implementation "com.vdurmont:emoji-java:5.1.1"
    implementation "org.controlsfx:controlsfx:8.40.16"

    implementation("com.google.dagger:dagger:${versions.dagger}")
    kapt("com.google.dagger:dagger-compiler:${versions.dagger}")

    implementation "joda-time:joda-time:${versions.jodaTime}"
    implementation "com.calendarfx:view:8.5.0"

    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.kotlinTest}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
}

buildConfig {
    appName = "WT4"
    version = project.versionName

    buildConfigField("String", "versionName", project.versionName)
    buildConfigField("int", "versionCode", project.versionCode)
    buildConfigField("boolean", "debug", project.debug.toString())
    buildConfigField("String", "gaKey", project.gaKey)
    buildConfigField("boolean", "oauth", project.oauth.toString())
    buildConfigField("String", "oauthKeyConsumer", project.oauth_key_consumer)
    buildConfigField("String", "oauthKeyPrivate", project.oauth_key_private)
    buildConfigField("String", "oauthHost", project.oauth_host)

    packageName = project.group
    charset = 'UTF-8'
}

