
apply plugin: "application"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "idea"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "de.fuerstenau.buildconfig"
apply from: "deploy.gradle"

//mainClassName = "lt.markmerkk.Main2"
mainClassName = "lt.markmerkk.GetDownLocalApp"

group = "lt.markmerkk"
version = versionName

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "build/generated/source/kapt/main"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java", "build/generated/source/kapt/main"]
        }
        resources {
            srcDirs = ["src/main/resources", "src/test/resources"]
        }
    }
    main.java.srcDirs += "src/main/kotlin"
}

kapt {
    generateStubs = true
}

idea {
    module {
        sourceDirs += file("generated/")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation project(":components")
    implementation project(":database")
    implementation project(":database2")
    implementation project(":remote")
    implementation project(":jira-client")
    implementation project(":models")
    implementation project(":mock-factory")

    implementation "com.brsanthu:google-analytics-java:1.1.2"
    implementation "io.reactivex:rxjavafx:0.0.2"
    implementation "com.google.guava:guava:21.0"
    implementation "com.jfoenix:jfoenix:8.0.8"
    implementation "io.reactivex:rxjava:${versions.rxJava}"
    implementation "io.reactivex:rxjava-async-util:${versions.rxJavaAsync}"
    implementation "org.bouncycastle:bcprov-jdk15on:1.51"
    implementation "com.google.protobuf:protobuf-java:3.7.0"

    implementation("com.google.dagger:dagger:${versions.dagger}")
    kapt("com.google.dagger:dagger-compiler:${versions.dagger}")

    implementation "joda-time:joda-time:${versions.jodaTime}"
    implementation "com.airhacks:afterburner.fx:1.7.0"
    implementation "org.jfxtras:jfxtras-agenda:8.0-r5"
    implementation "com.calendarfx:view:8.4.2"

    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.kotlinTest}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
}

buildConfig {
    appName = "WT4"
    version = project.versionName

    buildConfigField("String", "versionName", project.versionName)
    buildConfigField("int", "versionCode", project.versionCode)
    buildConfigField("boolean", "debug", project.debug.toString())
    buildConfigField("String", "gaKey", project.gaKey)

//    versionCode = project.versionCode
//    debug = false
//    gaKey = "test"

    clsName = 'BuildConfig'
    packageName = project.group
    charset = 'UTF-8'
}

//shadowJar.dependsOn assemble
//jfxNative.dependsOn processJar
