apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://maven.atlassian.com/content/repositories/atlassian-public" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://gradle.artifactoryonline.com/gradle/libs/" }
    maven { url "http://maven.wso2.org/nexus/content/groups/wso2-public/" }
}

//ext.appPath = "wt4"
ext.appPath = "wt4"

def deployPropertyFile = new File("${rootDir}","deploy.properties")
def deployPassFile = new File("${rootDir}","deploy_pass.properties")
assert deployPropertyFile.exists()
Properties deployProps = new Properties()
deployProps.load(new FileInputStream(deployPropertyFile.getAbsolutePath()))
Properties deployPassProps = new Properties()
deployPassProps.load(new FileInputStream(deployPassFile.getAbsolutePath()))

jfx {
    verbose = true
    mainClass = "lt.markmerkk.GetDownLocalApp"
//    mainClass = "com.threerings.getdown.launcher.GetdownApp"
//    mainClass = "lt.markmerkk.Main2"
    jfxAppOutputDir = "build/libs"
    jfxMainAppJarName = "app.jar"
    deployDir = "src/main/deploy"

    // gradle jfxJar
    css2bin = false
    preLoader = null
    updateExistingJar = false
    allPermissions = false
    manifestAttributes = null
    addPackagerJar = true

    // gradle jfxNative
    identifier = "lt.markmerkk.WT4" // setting this for windows-bundlers makes it possible to generate upgradeable installers (using same GUID)
    vendor = "Marius Merkevicius"
    nativeOutputDir = "build/jfx/native"
    bundler = "ALL"
    jvmProperties = [
            version_code: versionCode,
            version_name: versionName,
            ga_key: deployProps.getProperty("ga"),
            release: "false",
    ]
    userJvmArgs = null
    launcherArguments = ["app"]
    nativeReleaseVersion = "4.0"
    needShortcut = false
    needMenu = false
    bundleArguments = [
//            runtime: null,
            classpath: "app/app.jar"
    ]
    appName = "WT4"
    additionalAppResources = null
    fileAssociations = null
    noBlobSigning = false
    customBundlers
//    skipDaemonModeCheck = true

    skipNativeLauncherWorkaround205 = false

    skipNativeLauncherWorkaround124 = false
    skipNativeLauncherWorkaround167 = false
    skipJNLPRessourcePathWorkaround182 = false
    skipSigningJarFilesJNLP185 = false
    skipSizeRecalculationForJNLP185 = false

    // gradle jfxGenerateKeyStore
    keyStore = "src/main/deploy/keystore.jks"
    keyStoreAlias = "wt4"
    keyStorePassword = deployProps.getProperty("cert_pass")
    keyPassword = null
    keyStoreType = "jks"
    overwriteKeyStore = false

    certDomain = "http://545149.s.dedikuoti.lt:8080/"
    certOrgUnit = "none"
    certOrg = "WT4"
    certState = "LT"
    certCountry = "LT"
}

task processJar(dependsOn:shadowJar, type: JavaExec) {
    def siteDir = new File(rootDir, "out4")
    def appDir = new File(rootDir, "out4/app")
    def libsDir = new File(projectDir, "build/libs")
    def digestFile = new File(rootDir, "out4/app/digest.txt")
    def toolsFile = new File(rootDir, "tools/getdown-launcher-1.8.2.jar")
    def toolsResourceDir = new File(rootDir, "tools/resource")
    def clientConfigDir = new File(projectDir, "build/libs/app")
    def clientConfig = new File(rootDir, "tools/client.txt")
    def configName = "getdown.txt"
    def infoTemplate = new File(projectDir, "src/main/deploy/package/macosx/Info.plist")

    standardInput = System.in
    classpath = files(toolsFile)
    main = "com.threerings.getdown.tools.Digester"
    workingDir = siteDir
    args = ['app']

    doFirst {
        // Prepare
        project.delete siteDir

        clientConfig.write("appbase = http://${deployPassProps.getProperty("remote_host")}/$appPath\n")
        clientConfig << "resource = resources/splash.png\n"
        clientConfig << "resource = resources/icon.png\n"
        clientConfig << "ui.name = WT4\n"
        clientConfig << "ui.background_image = resources/splash.png\n"
        clientConfig << "ui.icon = resources/icon.png\n"
        clientConfig << "ui.icon = resources/icon.png\n"
        clientConfig << "ui.mac_dock_icon = resources/icon.png\n"
        clientConfig << "ui.progress = 20, 260, 360, 20\n"
        clientConfig << "ui.status = 20, 240, 360, 20\n"
        clientConfig << "code = app.jar\n"
        clientConfig << "class = lt.markmerkk.Main2\n"
        clientConfig << "jvmarg = -Dversion_name=$versionName\n"
        clientConfig << "jvmarg = -Dversion_code=$versionCode\n"
        def gaKey = deployProps.getProperty("ga")
        clientConfig << "jvmarg = -Dga_key=$gaKey\n"
        clientConfig << "allow_offline = true\n"

        appDir.mkdirs()
        siteDir.mkdirs()
        clientConfigDir.mkdirs()
        assert clientConfig.exists()
        assert siteDir.exists()
        assert appDir.exists()
        assert libsDir.exists()
        assert toolsResourceDir.exists()
        assert toolsFile.exists()
        assert clientConfigDir.exists()
        assert clientConfig.exists()
        assert infoTemplate.exists()

        // Modify generated libs
        project.delete fileTree(dir: libsDir, exclude: '*-all.jar')
        File outFile = file("${libsDir.absolutePath}/app-${versionName}-all.jar")
        assert outFile.exists()

        // Create configuration for upload
        outFile.renameTo("${libsDir.absolutePath}/app.jar")
        outFile = new File("${libsDir.absolutePath}/app.jar")
        copy {
            from outFile.absolutePath
            into clientConfigDir.absolutePath
        }
        copy {
            from outFile.absolutePath
            into appDir.absolutePath
        }
        outFile.delete()
        copy {
            from toolsFile.absolutePath
            into libsDir.absolutePath
        }
        copy {
            from toolsFile.absolutePath
            into siteDir.absolutePath
        }
        copy {
            from clientConfig.absolutePath
            into clientConfigDir.absolutePath
        }
        def resourceDir = new File(clientConfigDir, "resources")
        resourceDir.mkdirs()
        copy {
            from toolsResourceDir.absolutePath
            into resourceDir.absolutePath
        }
        def builtConfig = new File(clientConfigDir, "client.txt")
        builtConfig.renameTo("$clientConfigDir/$configName")

        copy {
            from clientConfig.absolutePath
            into appDir.absolutePath
        }
        def siteConfig = new File(appDir, "client.txt")
        siteConfig.renameTo("$appDir/$configName")
        def siteResources = new File(appDir, "resources")
        siteResources.mkdirs()
        copy {
            from toolsResourceDir.absolutePath
            into siteResources.absolutePath
        }
    }

    doLast {
        // Move digest to release
        copy {
            from digestFile.absolutePath
            into clientConfigDir.absolutePath
        }

        // Update Info.plist
        def parser = new XmlParser()
        parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
        parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
        def xml = parser.parse(infoTemplate)
        def dictionary = xml.dict[0].children()
        for (int i = 0; i < dictionary.size(); i++) {
            def node = dictionary[i]
            if ("key" == node.name()) {
                if ("CFBundleExecutable" == node.text()) {
                    dictionary[i+1].value = "WT4" // Change to modified with classpath
                }
                if ("CFBundleShortVersionString" == node.text()) {
                    dictionary[i+1].value = "4.0"
                }
                if ("CFBundleVersion" == node.text()) {
                    dictionary[i+1].value = "4.0"
                }
            }
        }
        def printer = new XmlNodePrinter(new PrintWriter(new FileWriter(infoTemplate)))
        printer.preserveWhitespace = true
        printer.print(xml)
    }
}

//remotes {
//    webServer {
//        host = deployPassProps.getProperty("remote_host")
//        user = deployPassProps.getProperty("remote_user")
//        password = deployPassProps.getProperty("remote_pass")
//        authentications = ['password']
//    }
//}

task deploy << {
//    ssh.settings {
//        knownHosts = allowAnyHosts
//    }
//    ssh.run {
//        session(remotes.webServer) {
//            def localPath = files(
//                    new File(rootDir, "out4/app/app.jar"),
//                    new File(rootDir, "out4/app/getdown.txt"),
//                    new File(rootDir, "out4/app/digest.txt"),
//                    new File(rootDir, "out4/app/digest2.txt"),
//            )
//            def localResource = files (
//                    
//                    new File(rootDir, "out4/app/resources/splash.png"),
//                    new File(rootDir, "out4/app/resources/icon.png")
//            )
//            def remotePath = "/var/www/html/$appPath"
//            def remoteResourcePath = "$remotePath/resources"
//            execute "mkdir -p $remotePath"
//            execute "rm -r $remotePath/*"
//            execute "mkdir $remoteResourcePath"
//            put from: localPath, into: remotePath
//            put from: localResource, into: remoteResourcePath
//            execute "ls -la $remotePath"
//            execute "ls -la $remoteResourcePath"
//        }
//    }
}

