apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    main.java.srcDirs += "src/main/java"
}

dependencies {
    implementation project(":models")
    implementation project(":database")
    implementation project(":remote")
    implementation project(":database2")

    implementation "me.xdrop:fuzzywuzzy:1.2.0" // source: https://github.com/xdrop/fuzzywuzzy
    implementation "joda-time:joda-time:${versions.jodaTime}"
    implementation "io.reactivex:rxjava:${versions.rxJava}"
    implementation "io.reactivex:rxjava-async-util:${versions.rxJavaAsync}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.kotlinTest}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation project(":mock-factory")
}
