apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "io.reactivex:rxjava:${versions.rxJava}"
}