apply plugin: "kotlin"

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.commons:commons-io:1.3.2"
    implementation "io.reactivex:rxjava:${versions.rxJava}"
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}