<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.markmerkk.ui.version.VersionPresenter">
   <children>
      <VBox alignment="TOP_RIGHT" maxHeight="400.0" maxWidth="450.0" minHeight="400.0" minWidth="450.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 10 0 0 0; -fx-background-radius: 10 0 0 0;">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="buttonClose" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onClickClose" prefHeight="32.0" prefWidth="32.0" stylesheets="@../../../../close.css">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <StackPane prefHeight="132.0" prefWidth="132.0">
                           <children>
                              <ProgressIndicator fx:id="progressIndicator" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="140.0" progress="0.0" style="-fx-progress-color: orange;" styleClass="customProgressIndicator" stylesheets="@../../../../custom-progress.css" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="-20.0" />
                                 </padding>
                              </ProgressIndicator>
                              <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../../icon-128.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Hyperlink fx:id="buttonTitle" onAction="#onClickTitle" text="WT4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text fx:id="labelVersion" strokeType="OUTSIDE" strokeWidth="0.0" text="Version: 0.9.4">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="©">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Hyperlink fx:id="buttonAuthor" onAction="#onClickAuthor" text="Marius Merkevičius">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Hyperlink>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\@">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Hyperlink fx:id="buttonPlace" onAction="#onClickPlace" text="Treatwell">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Hyperlink>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2016">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you!">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Google for its">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Hyperlink onAction="#onHyperlinkGoogle1" text="material design icons">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Hyperlink>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="!">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Hyperlink onAction="#onHyperlinkGoogle2" text="(LICENSE)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#onHyperlinkJFX1" text="JFXtras">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Hyperlink>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="for beautiful &quot;agenda&quot; view">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="!">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Hyperlink onAction="#onHyperlinkJFX2" text="(LICENSE)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="...and many">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Hyperlink onAction="#onHyperlinkOthers" text="others">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Hyperlink>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="who were a wonderful contribution!">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
