<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.markmerkk.ui.version.VersionPresenter">
   <children>
      <VBox alignment="CENTER" maxHeight="300.0" maxWidth="450.0" minHeight="300.0" minWidth="450.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 10 0 0 0; -fx-background-radius: 10 0 0 0;">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <StackPane prefHeight="128.0" prefWidth="128.0">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icon-128.png" />
                           </image>
                           <StackPane.margin>
                              <Insets bottom="15.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ProgressIndicator prefHeight="128.0" prefWidth="128.0" progress="1.0" visible="false" />
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Hyperlink fx:id="buttonTitle" text="WT4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Version: 0.9.4">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="©">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Hyperlink fx:id="buttonAuthor" text="Marius Merkevičius">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\@">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="buttonPlace" text="iTo">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2016">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT">
         <children>
            <Button fx:id="buttonClose" mnemonicParsing="false" text="x" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</StackPane>
