apply plugin: "kotlin"

dependencies {
    implementation project(":jira-client")
    implementation project(":database")
    implementation project(":database2")
    implementation project(":models")

    implementation "joda-time:joda-time:${versions.jodaTime}"
    implementation "io.reactivex:rxjava:${versions.rxJava}"
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
//    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "io.reactivex:rxjava-async-util:${versions.rxJavaAsync}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.kotlinTest}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation project(":mock-factory")
}