<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.markmerkk.ui.settings.SettingsPresenter">
   <children>
      <HBox>
         <children>
            <Button fx:id="buttonRefresh" mnemonicParsing="false" text="Refresh" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <ProgressIndicator fx:id="outputProgress" prefHeight="18.0" prefWidth="18.0" visible="false" />
               </graphic>
            </Button>
            <ComboBox fx:id="refreshCombo" maxWidth="1.7976931348623157E308" promptText="Auto sync" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <TextField fx:id="inputHost" maxWidth="1.7976931348623157E308" promptText="https://hostname" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="inputUsername" maxWidth="1.7976931348623157E308" promptText="Username" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <PasswordField fx:id="inputPassword" maxWidth="1.7976931348623157E308" promptText="Password">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </PasswordField>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </HBox>
      <TextArea fx:id="outputLogger" editable="false" promptText="Console log" VBox.vgrow="ALWAYS">
         <font>
            <Font size="10.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
