<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.markmerkk.ui.settings.SettingsPresenter">
   <children>
      <HBox>
         <children>
            <Button fx:id="buttonRefresh" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onClickRefresh" prefHeight="32.0" prefWidth="32.0" stylesheets="@../../../../sync.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <ProgressIndicator fx:id="outputProgress" minHeight="20.0" minWidth="20.0" onMouseClicked="#onClickRefresh" prefHeight="20.0" prefWidth="20.0" visible="false" />
               </graphic>
            </Button>
            <ComboBox fx:id="refreshCombo" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" promptText="Auto sync" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Separator>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Separator>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <TextField fx:id="inputHost" maxWidth="1.7976931348623157E308" promptText="https://hostname" />
            <Text disable="true" fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Hostname">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </VBox>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <TextField fx:id="inputUsername" maxWidth="1.7976931348623157E308" promptText="Username" />
            <Text disable="true" fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </VBox>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <PasswordField fx:id="inputPassword" maxWidth="1.7976931348623157E308" promptText="Password" />
            <Text disable="true" fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </VBox>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="inputJQL" maxWidth="1.7976931348623157E308" promptText="JQL" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonResetJQL" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#onClickResetJQL" prefHeight="26.0" prefWidth="26.0" stylesheets="@../../../../undo.css">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text disable="true" fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue search JQL">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </VBox>
      <Separator>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Separator>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="outputLogger" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Console log" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Monospaced Regular" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
            <Text disable="true" fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="History log">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
