<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import com.calendarfx.view.DetailedWeekView?>
<StackPane fx:id="jfxContainer"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="lt.markmerkk.ui.day.CalendarPresenter">
    <DetailedWeekView
            fx:id="jfxCalendarView"
    />
</StackPane>
