apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'generate/build'
}

dependencies {
    implementation project(':models')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'org.slf4j:slf4j-log4j12:1.7.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'joda-time:joda-time:2.9.1'
}