apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    main.java.srcDirs += "generate/src"
}

dependencies {
    implementation project(":models")
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "joda-time:joda-time:${versions.jodaTime}"
    implementation "io.reactivex:rxjava:${versions.rxJava}"
}