apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'generate/build'
}

dependencies {
    compile project(':models')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}