<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.DetailedDayView?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="jfxDayContainer"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="lt.markmerkk.ui.day.DayPresenter">
    <DetailedDayView
            fx:id="jfxDayView"
    />
</StackPane>
