version '0.1'

apply plugin: 'kotlin'

dependencies {
    implementation project(':jira-client')
    implementation project(':database')
    
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'org.slf4j:slf4j-log4j12:1.7.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation project(":mock-factory")
}