version "0.1"

apply plugin: "kotlin"

dependencies {
    implementation project(":jira-client")
    implementation project(":database")
    
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "joda-time:joda-time:${versions.jodaTime}"
    testImplementation project(":mock-factory")
}